# sincronizador

./: pom.xml
arquivo/: transacoes2.csv
scripts_sql/: ddl.sql  dml.sql
src/main/java/com/muralis/desafio/sincronizador/: SincronizadorApplication.java
src/main/java/com/muralis/desafio/sincronizador/core/domain/dto/: EmpresaDTO.java  PostoDTO.java  ProdutoDTO.java  TransacaoDTO.java  VeiculoDTO.java
src/main/java/com/muralis/desafio/sincronizador/core/domain/entity/: Empresa.java  EntidadeDominio.java  Posto.java  Produto.java  Transacao.java  Veiculo.java
src/main/java/com/muralis/desafio/sincronizador/core/domain/reader/: AbstractValidador.java  Arquivo.java  LerArquivo.java  Sincronizacao.java  ValidaListaTransacao.java
src/main/java/com/muralis/desafio/sincronizador/core/domain/service/: IEmpresaService.java  IPostoService.java  IProdutoService.java  ITransacaoService.java  IVeiculoService.java
src/main/java/com/muralis/desafio/sincronizador/core/domain/service/impl/: EmpresaServiceImpl.java  PostoServiceImpl.java  ProdutoServiceImpl.java  TransacaoServiceImpl.java  VeiculoServiceImpl.java
src/main/java/com/muralis/desafio/sincronizador/core/repository/: EmpresaRepository.java  PostoRepository.java  ProdutoRepository.java  TransacaoRepository.java  VeiculoRepository.java
src/main/java/com/muralis/desafio/sincronizador/inbound/controller/: Controle.java  TransacoesController.java
src/main/java/com/muralis/desafio/sincronizador/inbound/facade/: IFacadeEmpresa.java  IFacadePosto.java  IFacadeProduto.java  IFacadeTransacao.java  IFacadeVeiculo.java
src/main/java/com/muralis/desafio/sincronizador/inbound/facade/impl/: FacadeEmpresaImpl.java  FacadePostoImpl.java  FacadeProdutoImpl.java  FacadeTransacaoImpl.java  FacadeVeiculoImpl.java
src/main/java/com/muralis/desafio/sincronizador/inbound/mapper/: IEmpresaMapper.java  IPostoMapper.java  IProdutoMapper.java  ITransacaoMapper.java  IVeiculoMapper.java
src/main/java/com/muralis/desafio/sincronizador/inbound/mapper/impl/: EmpresaMapperImpl.java  PostoMapperImpl.java  ProdutoMapperImpl.java  TransacaoMapperImpl.java  VeiculoMapperImpl.java
src/main/java/com/muralis/desafio/sincronizador/inbound/runner/: CommandRunner.java
src/main/java/com/muralis/desafio/sincronizador/outbound/jpa/repository/: JpaEmpresaRepository.java  JpaPostoRepository.java  JpaProdutoRepository.java  JpaTransacaoRepository.java  JpaVeiculoRepository.java
src/main/resources/: application.properties
src/test/java/com/muralis/desafio/sincronizador/core/domain/reader/: LerArquivoTest.java
src/test/java/com/muralis/desafio/sincronizador/core/domain/service/impl/: EmpresaServiceImplTest.java  PostoServiceImplTest.java  ProdutoServiceImplTest.java  TransacaoServiceImplTest.java  VeiculoServiceImplTest.java
src/test/resources/csv/: teste.csv
